<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
@font-face{font-family: "TheSans"; src: url('fonts/TheSnB9_.ttf');}
h1 {font-family: "TheSans"; font-size: 125px;}
</style>
<body>

  <div class="w3-top">
   <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large" style="background-color:#75add6">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="#" style="background-color:#75add6; color: #cbe6f9"><i class="fa fa-home w3-margin-right w3-hover-orange"></i>DAPLR</a></li>
    <li class="w3-hide-small w3-dropdown-hover">
      <a href="#" style="background-color:#75add6; color: #cbe6f9" title="Notifications">ARC <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </li>
    <li class="w3-hide-small w3-dropdown-hover">
      <a href="#" style="background-color:#75add6;color: #cbe6f9" title="Notifications">Assessment <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </li>
    <li class="w3-hide-small w3-dropdown-hover">
      <a href="#" style="background-color:#75add6; color: #cbe6f9" title="Notifications">Personalized Learning <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </li>
    <li class="w3-hide-small w3-dropdown-hover">
      <a href="#" style="background-color:#75add6; color: #cbe6f9" title="Notifications">Student information <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </li>
    <li class="w3-hide-small w3-dropdown-hover">
      <a href="#" style="background-color:#75add6; color: #cbe6f9" title="Notifications">Contacts <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#"><a href="mailto:Datasupport@kippdc.org?subject=Mail from Our Site">Data</a></a>
        <a href="#"><a href="mailto:Studentinformation@kippdc.org?subject=Mail from Our Site">Student Information</a></a>
        <a href="#"><a href="mailto:TBD?subject=Mail from Our Site">Personalized Learning</a></a>
      </div>
    </li>

    <li class="w3-hide-small w3-right"><a href="#" style="background-color:#75add6" class="w3-hover-orange" title="Search"><i class="fa fa-search"></i></a></li>
   </ul>
  </div>

<div class="w3-container w3-center w3-padding-128" style="background-color:#f4f4f4">
  <h1 style="color:#255694; class="w3-margin w3-jumbo"><img src="img/daplrlogo2.png"  alt="Boss" stlye="width:75%;">DAPLR</h1>
    <p style="color:#ed7526; font-size: 35px">Data, Analytics, and Personalized Learning Resources</p>

    <div class="w3-container w3-padding-64 w3-c"enter">

    <div class="w3-row"><br>

    <div class="w3-row-padding w3-padding-16 w3-center" id="schools">
      <div class="w3-quarter">
        <button style="background-color:#75add3; " class="w3-btn w3-padding-10 w3-large w3-margin-top"> <a href="#">
        <a href="file:///C:/Users/cp-stu10520/Desktop/ecs.html">
          <img src="img/Early.jpg" alt="Boss" style="width:10%;" class=" w3-hover-opacity"></button>
        </a>
        <h3>Early Childhood Schools</h3>
      </div>

      <div class="w3-quarter">
        <button style="background-color:#ed7526" class="w3-btn w3-padding-10 w3-large w3-margin-top"> <a href="#">
        <a href="file:///C:/Users/cp-stu10520/Desktop/es.html">
          <img src="img/Elem.jpg" alt="Boss" style="width:10%" class=" w3-hover-opacity"></button>
        </a>
        <h3>Elementary Schools</h3>
      </div>

      <div class="w3-quarter">
        <button style="background-color:#fcb41c" class="w3-btn w3-padding-10 w3-large w3-margin-top"> <a href="#">
        <a href="file:///C:/Users/cp-stu10520/Desktop/ms.html">
          <img src="img/Middleschoolpic3.jpg" alt="Boss" style="width:10%" class=" w3-hover-opacity"></button>
        </a>
        <h3>Middle Schools</h3>
      </div>

      <div class="w3-quarter">
        <button style="background-color:#4184b2" class="w3-btn w3-padding-10 w3-large w3-margin-top"> <a href="#">
          <a href="file:///C:/Users/cp-stu10520/Desktop/hs.html">
            <img src="DSC_0043(1).jpg" alt="Boss" style="width:10%" class=" w3-hover-opacity"></button>
          </a>
        <h3>High School</h3>
      </div>
      </div>
    </div>
  </div>
</div>

<iframe src="https://calendar.google.com/calendar/embed?src=qm7tv9a6adikp3rhd5b7urrcgo%40group.calendar.google.com&ctz=America/New_York" style="border: 0" align="right" width="700" height="600" frameborder="0" scrolling="no"></iframe>

<div class='special-heading-inner-border'></div> </div> </div> <a class="twitter-timeline" data-widget-id="600720083413962752" href="https://twitter.com/kippdcpl" align="left" width="650" height="585"> Tweets by @TwitterDev </a> <script>!function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script> </p> </div>
